export type Product = {
  id: number,
  brandName: string,
  categoryName: string,
  description: string,
  featureImgUrl: string,
  gimages: string[],
  individually_packaged: boolean,
  parcel_tax: string,
  post_weight: string,
  price: string,
  purchase_limit_per_order: boolean,
  sku: string,
  specification: string,
  title: string,
  customs_price: number,
  quantity?: number,
  [key: string]: any,
}
